# RockPaperScissors

./: README.md  build.gradle
app/: build.gradle
app/gen-src/debug/grpc/google/example/: RspApplicationGrpc.java
app/gen-src/debug/java/google/example/: GRequest.java  GRequestOrBuilder.java  GResponse.java  GResponseOrBuilder.java  Game.java  Gamer.java  GamerOrBuilder.java  RankList.java  RankListOrBuilder.java  Ranker.java  RankerOrBuilder.java  Welecom.java  WelecomOrBuilder.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rockpaperscissors/: MainActivity.kt
app/src/main/java/com/example/rockpaperscissors/grpc/: GameStubFactory.kt
app/src/main/java/com/example/rockpaperscissors/manage/: AppManage.kt  IPadress.kt
app/src/main/java/com/example/rockpaperscissors/model/: PlayerInfo.kt  RankInfo.kt
app/src/main/java/com/example/rockpaperscissors/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/rockpaperscissors/ui/game/adapter/: PlayerAdapter.kt
app/src/main/java/com/example/rockpaperscissors/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/rockpaperscissors/ui/rank/: RankFragment.kt  RankViewModel.kt
app/src/main/java/com/example/rockpaperscissors/ui/rank/adapter/: RankAdapter.kt
app/src/main/proto/: game.proto
app/src/main/res/drawable/: ic_medal.xml  ic_rank.xml
app/src/main/res/layout/: game_fragment.xml  item_players.xml  item_rank.xml  main_fragment.xml  rank_fragment.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
