// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    grpcVersion = '1.36.0'
    protobufVersion = '3.14.0'
    grpcKotlinVersion = '1.0.0'
    coroutinesVersion = '1.3.3'
}
buildscript {
    ext.kotlin_version = "1.3.70"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

